/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
 /* 500px;  height: 550px;*/
  margin-bottom: 30px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

.carousel-caption-btn-action{
  position: absolute;
  right: 15%;
 /*  bottom: 20px; */
  bottom: 100px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
 /*  padding-bottom: 20px; */
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);	
}

/* Declare heights because of positioning of img element */
.carousel .item {
 
 
}


.carousel .item .bg {
   background-color: #777; 
   height: 550px;/* 500px; */
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 550px;/* 500px; */
}

.carousel-inner > .item .bgimg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 550px;/* 500px; */
  background-repeat: no-repeat;  
  background-position: center;
}







/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing{
  color:#42b8d4;
  margin-bottom: 60px;
}
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;  
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
 /*  margin-right: 10px;
  margin-left: 10px; */
}

.marketing .col-lg-4 ul > li {
 padding:0px;
}

.textcenter {
  text-align: center;  
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
  
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }  
}

@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner > .item .bgimg {
	background-size: auto 100% !important;
  }
}

@media (min-width: 1200px) {
  .carousel-inner > .item .bgimg {
	background-size: 100% !important;
  }
}
