#element_buttons {display:block;}
#element_buttons ul { float: left; list-style-type: none; list-style-image: none; list-style-position: outside; }
#first_column li { margin: 5px 5px 5px 0pt; text-align:right; padding: 0px }
#second_column li { margin: 5px 0pt 5px 5px; text-align:right; padding: 0px}
#element_buttons a { 
	border-style: solid; 
	border-color: rgb(238, 238, 238) rgb(222, 222, 222) rgb(222, 222, 222) rgb(238, 238, 238); 
	border-width: 1px; 
	padding: 0px 0pt 0px 25px; 
	display: block; 
	width: 145px; 
	background-color: #ffffff; 
	text-decoration: none; 
	font-weight: bold; 
	color: rgb(86, 86, 86); 
	background-repeat: no-repeat; 
	background-position: 6px center; 
}
#element_buttons a:hover { 
	border: 1px solid #4B75B3; 
	background-color: #DDF0F8;  
	color: rgb(68, 68, 68); 
}
#element_buttons a:active { 
	border: 1px solid rgb(147, 184, 37); 
	background-color: rgb(193, 223, 93); 
	color: rgb(51, 51, 51); 
}

#single_line_text { background-image: url('../images/button_icon/single_line_text_bg.gif');}
#paragraph_text { background-image: url('../images/button_icon/paragraph_text_bg.gif'); }
#multiple_choice { background-image: url('../images/button_icon/multiplechoice_bg.gif'); }
#section_break { background-image: url('../images/button_icon/section_break_bg.gif'); }
#checkboxes { background-image: url('../images/button_icon/checkbox_bg.gif'); }
#drop_down { background-image: url('../images/button_icon/dropdown_bg.gif'); }
#address { background-image: url('../images/button_icon/address_bg.gif'); }
#web_site { background-image: url('../images/button_icon/website_bg.gif'); }
#file_upload { background-image: url('../images/button_icon/file_upload_bg.gif'); }
#number { background-image: url('../images/button_icon/number_bg.gif'); }
#name_text { background-image: url('../images/button_icon/name_bg.gif'); }
#date { background-image: url('../images/button_icon/date_bg.gif'); }
#time { background-image: url('../images/button_icon/time_bg.gif'); }
#phone { background-image: url('../images/button_icon/phone_bg.gif'); }
#price { background-image: url('../images/button_icon/price_bg.gif'); }
#email { background-image: url('../images/button_icon/mail_bg.gif'); }
#plain_text { background-image: url('../images/button_icon/plain_text_bg.gif'); }

#insert_images { background-image: url('../images/button_icon/images.png'); }

.form-element {
  width: 85%;
  margin: 10px 0 10px 25px;
  list-style-type: none;
  cursor: pointer;
  padding: 15px;
  border: 1px solid #cdcdcd;
}
.form-element:hover{ border:1px dashed #7ED321;}
.form-element.selected{ background-color: #DCF7C0;}


/* Tabs toolbox */

.left-col .form-group label {
  font-weight: bold;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 8px;
  display: block;
}
.left-col .col-sm-6 {
  width: 47%;
  float: left;
  margin-left: 7px;
}
.left-col .section {
  padding: 20px;
  border: 1px solid #cdcdcd;
  margin: 0 0 15px 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.left-col .new-element {
  margin-bottom: 3px;
}
.left-col .choice {
  margin-bottom: 5px;
}
.left-col textarea {
  width: 100%;
}
.left-col input[type='text'] {
  width: 100%;
}