/* @font-face {
    font-family: 'Quark Light';
    font-style: Bold;
    font-weight: Bold;
    src: local('Quark Light'), url('../fonts/Quark-Light.woff') format('woff');
}
@font-face {
    font-family: 'Quark Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Quark Bold'), url('../fonts/Quark-Bold.woff') format('woff');
} */

@font-face {
    font-family: 'DBHelvethaicaX regular';
    font-style: normal;
    font-weight: normal;
    src: local('DBHelvethaicaX regular'), url('../fonts/DBHelvethaicaX.ttf') format('truetype');
}