body {
	margin:0px;
    background: #f7f7f7;
    font-family: DBOzoneX;
	font-size:1.2rem;
}

.font-bold{
	font-weight:bold;
}

.font-24{
	font-size:24px;
}

.template{
	padding-top: 30px;
    font-family: DBOzoneX;
    overflow-x: hidden;
}

.nowrap{	
	white-space: nowrap;
}

.faws-warning-red{
    font-size: 30px;
    color: #f75858;
}

.cs-pointer{
	cursor:pointer;
}

.breadcrumb{   
    background: #f7f7f7;
    border-bottom: 1px solid #e4e4e4; 
    border-radius: 0;    
    font-size: 13px;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

.breadcrumb-item.active{
    color: #212529;
}
.breadcrumb-item a{
    color: #212529;
}

.border-solid-bottom{
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.underline {
    text-decoration: underline !important;
}

.nounderline {
    text-decoration: none !important;
}

.back-to-top{
    cursor: pointer;
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 100;
    display: none;
}

.back-to-down{
    cursor: pointer;
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 200;
    /* display: none; */
}


.btn-red{
    background: #ed2324;
    color: #fff !important;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    width: 100%;
}

.btn-gray{
    background: #8b8b8b;
    border: 0;
    border-radius: 4px;
    color: #fff !important;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    width: 100%;
}

.btn-dark-gray{
    background: #3f3f3f;
    border: 0;
    border-radius: 4px;
    color: #fff !important;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    width: 100%;
}

.btn-white{
    background: #fff;
    border: 1px solid #ed2324;
    border-radius: 4px;
    color: #ed2324 !important;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    width: 100%;
}

.btn-hexagon{
    width: 50px;
    height: 65px;
    background: url("../images/icon/back_top_64_x64.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.btn-circle {
    width: 60px;
    height: 60px;
    padding: 5px 0;
    line-height: 2.00;
    border-radius: 30px;
    background: url("../images/icon/arrow_up_white_gray_24_x_24.png");
    background-color: #f75858;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    border: 5px solid #f75858;
}
.btn-circle:hover {
    width: 60px;
    height: 60px;
    padding: 5px 0;
    line-height: 2.00;
    border-radius: 30px;
    background: url("../images/icon/arrow_up_white_gray_24_x_24.png");
    background-color: #ed2324;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    border: 5px solid #ed2324;
}

.btn-circle-down {
    width: 60px;
    height: 60px;
    padding: 5px 0;
    line-height: 2.00;
    border-radius: 30px;
    background: url("../images/icon/arrow_down_white_gray_24_x_24.png");
    background-color: #f75858;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    border: 5px solid #f75858;
}

.btn-circle-down:hover {
    width: 60px;
    height: 60px;
    padding: 5px 0;
    line-height: 2.00;
    border-radius: 30px;
    background: url("../images/icon/arrow_down_white_gray_24_x_24.png");
    background-color: #ed2324;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    border: 5px solid #ed2324;
}

.btn-circle-lg {
    width: 79px;
    height: 79px;
    text-align: center;
    padding: 13px 0;
    font-size: 30px;
    line-height: 2.00;
    border-radius: 70px;
}

.btn-print {
    cursor: pointer;
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 300;
    width: 60px;
    height: 60px;
    padding: 5px 0;
    line-height: 2.00;
    border-radius: 30px;
    background: url("../images/icon/print_white_24_x_24.png");
    background-color: #f75858;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    border: 5px solid #f75858;
}
.btn-print:hover {
    /* display: inline; */
    width: 60px;
    height: 60px;
    padding: 5px 0;
    line-height: 2.00;
    border-radius: 30px;
    background: url("../images/icon/print_white_24_x_24.png");
    background-color: #ed2324;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    border: 5px solid #ed2324;
}

/* #printable { display: block; }   */
  
/* @media print   
{   
    .btn-print { display: none; }   
}  */

@media print {
    .btn-print {
      display: none;
    }
  }

.btn-red:hover,
.btn-white:hover{
    color: inherit;
    text-decoration: none;
}

#btn-view-grid{
    display: none;
}

#btn-list-grid{
    display: none;
}

.btn-list-grid{
    background-image: url("../images/icon/gird_list_gray_24_x_24.png");
    background-size: auto 100%;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    padding: unset;
    margin: unset;
}

#btn-list-grid:checked + .btn-list-grid{
    background-image: url("../images/icon/gird_list_gray_active_24_x_24.png");
    background-size: auto 100%;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    padding: unset;
    margin: unset;
}

.btn-view-grid{
    background-image: url("../images/icon/gird_view_gray_24_x_24.png");
    background-size: auto 100%;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    padding: unset;
    margin: 0px 4px;
}

#btn-view-grid:checked + .btn-view-grid{
    background-image: url("../images/icon/gird_view_gray_active_24_x_24.png");
    background-size: auto 100%;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    padding: unset;
    margin: 0px 4px;
}

.body-content{
    padding: 15px 0;
}

.box-category-list{
    padding: 5px; 
    background-color: #fff;
    margin-bottom: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: #f7f7f7;
}

.box-category-list:hover{
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ed2324;
}

.box-category-list a:focus{
    outline: none !important; 
}

.box-category-list a{
    color: #212529;
    text-decoration: none;
}

.box-category-list a .card-title{
    font-size: 12px;
    height: 40px;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.content-block{
    margin-bottom: 15px;
}

.content-block:last-child{
    margin-bottom: 0;
}

.content-block .block-title{
    text-align: center;
    width: 98%;
}

.content-block .block-title {
    display: table;
    white-space: nowrap;
    margin-bottom: 15px;
}

.content-block .block-title:before,
.content-block .block-title:after {
    border-top: 5px solid #aaad00;
    content: '';
    display: table-cell;
    position: relative;
    top: 15px;
    width: 45%;
}

.content-block .block-title:before{
    right: 1.5%;
}
.content-block .block-title:after {
    left: 1.5%;
}

.content-block .block-text{
    padding: 15px 0 10px 0;
}

.card{
    /* margin-bottom: 15px;
    max-height: 340px;
    border-radius: unset;
    border-style: solid;
    border-width: 2px;
    border-color: #F7F7F7; */
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
}

.card-border:hover{
    margin-bottom: 15px;
    /*min-height: 220px;*/
    max-height: 340px;
    border-radius: unset;
    border-style: solid;
    border-width: 2px;
    border-color: #FF5959;
}

.card-border a:focus{
    outline: none !important;
}
.card a{
    color: #212529;
    text-decoration: none;
}

.card a .card-body{
    /*min-height: 105px;*/ min-height: 70px;
    padding: 15px;
}

.card a .card-body .card-title{
    font-size: 14px;
    /* height: 60px; */height: 40px;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.card a .card-body .card-text{
    font-size: 14px;
}

.card a .card-body .card-text .price{
    color: #ed2324;
    display: block;
    font-size: 22px;
}
.card-list{
    margin-bottom: 15px;
    min-height: 220px;
    
}

.card .card-block{
	
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;	
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border-radius:.25rem;
	transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.card-block.is-valid{
	border:3px solid #28a745;
}


/* .card-profile{width:auto;background-color:#fff;padding:8px 12px;word-wrap:break-word;} */
.card-profile .card-body{width:auto;background-color:#fff;padding:8px 12px;border:4px solid #5aa2a0; border-radius:0.25rem;word-wrap:break-word;}
.card-profilespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}

.center-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.block-form-vertical{
    width: 100%;
}

.block-form-vertical .form-row{
    margin: 0 0 15px 0;
}

.block-form-vertical .form-row:last-child{
    margin-bottom: 0;
}

.form-btn-submit{
    font-size: 16px;
    background: #ec1c24;
    border: 0;
    color: #fff;
    cursor: pointer;
    padding: 7px 0;
    width: 100%;
    margin: 12px 0;
}

.filter-option-list{
    font-size: 14px;
    margin-bottom: 15px;
}

.filter-option-list:last-child{
    margin-bottom: 0;
}

.filter-option-list .filter-title{
    color: #3b3b3b;
    font-size: 20px;
    padding: 5px 0;
}

.filter-option-list .filter-option{
    max-height: 180px;
    overflow-y: auto;
    margin-left: 15px;
}

.filter-option-list .filter-option .filter-item{
    cursor: pointer;
    position: relative;
}

.filter-option-list .filter-option .filter-item input[type=checkbox]{
    left: 0; 
    position: absolute;
    top: 10px;
}

.filter-option-list .filter-option .filter-item label{
    cursor: pointer;
    display: inline-block;
    margin: 0;
    padding: 5px 25px;
}

.filter-control .closed{
    display: none;
}

.filter .filter-block .filter-control .closed,
.filter .filter-block .filter-control .reset{
    border: 0;
    cursor: pointer;
    font-size: 14px;
    outline: none;
    width: 40%;
    padding: 7px;
}

.filter .filter-block .filter-control .closed{
    background: #ed2324;
    color: #fff;
}

.filter .filter-block .filter-control .reset{
    background: #ed2324;
    color: #fff;
    /*
    background: #eeeeee;
    color: #3b3b3b;
    */
}

.control-panel{
    background: #eeeeee;
    padding: 15px;
}

.control-panel .control-panel-item,
.control-panel .control-panel-item .control-panel-title,
.control-panel .control-panel-item .control-panel-action{
    display: inline-block;
    vertical-align: middle;
}

.control-panel .control-panel-item .control-panel-title{
    color: #3b3b3b;
    font-size: 14px;
    margin-left: 10px;
}

.control-panel .control-panel-item .control-panel-action,
.control-panel .control-panel-item .control-panel-action .form-control{
    font-size: 14px;
}

.control-panel .control-panel-item .control-panel-action .form-control:focus{
    border: 1px solid #ced4da;
    box-shadow: none;
}

.paging .next-page-top,
.paging .previous-page-top,
.paging .next-page,
.paging .previous-page{
    background: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    color: #3b3b3b;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: normal;
    padding: 5px 12px;
}

.paging .next-page-top:hover,
.paging .previous-page-top:hover,
.paging .next-page:hover,
.paging .previous-page:hover{
    border-color: #ed2324;
    background: #ed2324;
    color: #fff;
}

.paging .disable,
.paging .disable:hover{
    background: #f9f9f9;
    color: #ced4da;
    cursor: no-drop;
}

.paging .next-page-top:before,
.paging .next-page:before{
    content: ">";
}

.paging .previous-page-top:before,
.paging .previous-page:before{
    content: "<";
}

.paging .index{
    display: inline-block;
    cursor: pointer;
    margin: 0 10px;
}

.paging .index.active,
.paging .index:hover{
    color: #ed2324;
}

.filter-action{
    cursor: pointer;
}

.card a .card-img-top{
    max-height: 250px;
    height: 125px;
}

.cart{
    display: flex;
    margin: 0 -15px;
}

.cart .cart-list{
    padding: 0 15px;
    width: 78%;
}

.custom-select-opt-height{
    height: calc(2.25rem + 1px);
}

.quantiy-control{    
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.quantiy-control:before,
.quantiy-control:after{
    content: " ";
    display: table;
}

.quantiy-control button,
.quantiy-control input{
    outline: none;
}

.quantiy-control button{
    border: 1px solid #ced4da;
    cursor: pointer;
    height: 30px;
    text-indent: -9999px;
    width: 30px;
}

.quantiy-control button.add{
    background: url("../images/icon/add_dark_gray_16_x_16.png");
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    border-left: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.quantiy-control button.add:hover{
    background-color: #ed2324;
    background-image: url("../images/icon/add_white_16_x_16.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    border-color: #ed2324;
}

.quantiy-control button.add-disable{
    background: url("../images/icon/add_dark_gray_16_x_16.png");
    background-color: #e9ecef;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    border-left: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
	cursor: no-drop;
}

.quantiy-control button.add-disable:hover{
    background-color: #ed2324;
    background-image: url("../images/icon/add_white_16_x_16.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    border-color: #ed2324;
}

.quantiy-control button.remove{
    background: url("../images/icon/remove_dark_gray_16_x_16.png");
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    border-right: 0;    
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.quantiy-control button.remove:hover{
    background-color: #ed2324;
    background-image: url("../images/icon/remove_dark_gray_16_x_16.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    border-color: #ed2324;
}

.quantiy-control button.remove-disable{
    background: url("../images/icon/remove_dark_gray_16_x_16.png");
    background-color: #e9ecef;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    border-right: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
	cursor: no-drop;
}

.quantiy-control button.remove-disable:hover{
    background-color: #ed2324;
    background-image: url("../images/icon/remove_white_16_x_16.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    border-color: #ed2324;

}

.quantiy-control input{ border: 1px solid #ced4da; height: 30px; font-size: 14px; text-align: center; width: 55px; }

.bin{
    cursor: pointer;
}

.bin-remove{
    background-image: url("../images/icon/bin_dark_gray_24_x_24.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
}


fieldset.border{
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    box-shadow: 0px 0px 0px 0px #000;
    padding: 0 15px 15px 15px !important;
}

legend.border{
    border: 0 !important;
    font-weight: bold !important;
    font-size: inherit;
    padding: 0 10px !important;
    text-align: left !important;
    width: auto;
}

.template-table .theader{
    background: #eeeeee;
    font-weight: 700;
    font-size: 14px;
    padding: 15px;
}

.template-table .tbody{    
    font-size: 14px;
    padding: 15px;
}

.template-table .tbody .row{
    margin-bottom: 5px;
}

.template-table .tbody .row:last-child{
    margin-bottom: 0;
}

.template-table .tbody .row .col-toggle{
    background: #8b8b8b;
    color: #fff;
    display: none;
    padding-bottom: 5px;
    padding-top: 5px;
}

.admin-nav-lv1,
.admin-nav-lv2{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

.admin-nav-lv2{
    display: none;
}

.admin-nav-lv2 li a{
    cursor: pointer;
}

.admin-nav-lv1 li{
    color: #fff;
    display: inline-block;
    position: relative;
}

.admin-nav-lv1 li a{
    background: #ed2324;
    border: 1px solid #dee2e6;
    border-right: 0;
    border-bottom: 0;
    font-size: 14px;
    padding: 7px;
}

.admin-nav-lv1 li a:hover,
.admin-nav-lv1 li a.toggle:hover{
    background-color: #3f3f3f;
    color: #fff;
}

.admin-nav-lv1 li a.toggle:hover{
    background-image: url("../images/icon/arrow_up_white_gray_16_x_16.png");
    background-position: right 7px center;
    background-repeat: no-repeat;
}

.admin-nav-lv1 li:last-child a{
    border-bottom: 1px solid #dee2e6;
}

.admin-nav-lv1 li a{
    background-image: url("../images/icon/arrow_down_white_gray_16_x_16.png");
    background-position: right 7px center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    min-width: 230px;
    padding-right: 30px;
}

.admin-nav-lv1 li a.active{
    background-color: #fff;
    background-image: url("../images/icon/arrow_down_dark_gray_16_x_16.png");
    background-position: right 7px center;
    background-repeat: no-repeat;
    color: #000;
}

.admin-nav-lv1 li a.toggle{
    background-color: #fff;
    background-image: url("../images/icon/arrow_up_dark_gray_16_x_16.png");
    background-position: right 7px center;
    background-repeat: no-repeat;
    color: #000;
}

.admin-nav-lv1 li a.active:hover{
    background-color: #3f3f3f;
    background-image: url("../images/icon/arrow_down_white_gray_16_x_16.png");
    background-position: right 7px center;
    background-repeat: no-repeat;
    color: #fff;
}

.admin-nav-lv1 li a.toggle:hover{
    background-image: url("../images/icon/arrow_up_white_gray_16_x_16.png");
    background-position: right 7px center;
    background-repeat: no-repeat;
}

.admin-nav-lv2{
    position: absolute;
    width: 100%;
    z-index: 9;
}

.admin-nav-lv2 li{
    display: block;
}

.admin-nav-lv2 li a{
    background-color: #8b8b8b;
    background-image: none;
    color: #fff;
    text-decoration: none;
}

.admin-nav-lv2 li a.active,
.admin-nav-lv2 li a.active:hover{
    background-color: #fff;
    background-image: none;
    color: #000;
}

.form-group .border{
    border-radius: 4px;
    padding: 15px;
}

.scrolling{
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    height: 200px;
    overflow-y: scroll;
    padding: 15px;
}

.warning-alarm, .bg-bluelight.warning-alarm{
    background-color: #ffdddd;
    margin-bottom: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.bg-bluelight{
    background-color: #c4dbff;
    margin-bottom: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.bg-greenlight{
    background-color: #f2fff2;
    margin-bottom: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.bg-greenlight-focus{
    background-color: #D3FBD3;
    margin-bottom: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
	font-weight:bold;
}

.list-item-select{
    background-color: #e4e4e4;
    margin-bottom: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
    background: #888; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/*
::-webkit-scrollbar:horizontal {
    width: 5px;5
}
*/
div.product-thumbnail {
    margin-left: 25%;
    margin-right: 25%;
}

.ico-main-16 {
    display: block;
    height: 16px;
    width: 16px;
}

.ico-main-24 {
    display: block;
    height: 24px;
    width: 24px;
}

.ico-edit-dark-gray-16 {
    background: url("../images/icon/edit_dark_gray_16_x_16.png"); 
}

.ico-edit-dark-gray-16:hover {
    background: url("../images/icon/edit_gary_16_x_16.png");
}

.ico-edit-dark-gray-24 {
    background: url("../images/icon/edit_dark_gray_24_x_24.png"); 
}

.pagination {
    background: #eeeeee;
    display: flex;
    margin-bottom: 30px;
    padding: 7px;
}

.pagination .paging {
    align-self: center;
    font-size: 12px !important;
}

.pagination .page-information {
    font-size: 12px;
    font-weight: 700;
    margin-left: auto;
}

.pagination .page-information .page-summary label,
.pagination .page-information .page-size label {
    margin: 0;
}

.pagination .page-information .page-summary {
    margin-bottom: 5px;
    text-align: right;
}

.pagination .page-information .page-size label {
    margin-right: 5px;
}

.pagination .page-information .page-size select {
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.modal .modal-footer button {
    margin: 0 !important;
    margin-left: 15px !important;
    width: auto;
}

.modal .modal-footer button:first-child {
    margin: 0 !important;
}

.form-control-password
{
	background-image: url(../../images/icon/hide_gray_24_x_24.png);
    background-position: right 15px center;
    background-repeat: no-repeat;
}

.form-control-password.active
{
	background-image: url("../../images/icon/view_gray_24_x_24.png");
	background-position: right 15px center;
	background-repeat: no-repeat;
}

.form-control-datepicker{
    background-image: url("../images/icon/calendar_dark_gray_16_x_16.png");
    background-position: right 7px center;
    background-repeat: no-repeat;
}

@media (max-width: 375px){
    .card a .card-body .card-text .price{
        color: #ed2324;
        display: block;
        font-size: 16px;
    }

    .control-panel {
        background: #eeeeee;
        padding: 20px 5px 45px 5px;
    }

    .img-block-product{
        width: 100%;
        height: 90px;
        display: inline-block;
        vertical-align: top;
        position: relative;
    }
}

.breadcrumb-item+.breadcrumb-item::before{
    content: ">";
}
@media (max-width: 1200px){ 
    .btn-product-addcart{
        background-image: url("../images/icon/cart_red_24_x_24.png");
        background-position: left 15px center;
        background-repeat: no-repeat;
        padding: 5px 10px 5px 50px;
    }
    
    .btn-product-addcart:hover{
        background-image: url("../images/icon/cart_white_24_x_24.png");
        background-position: center;
        background-repeat: no-repeat;
        padding: 5px 10px 5px 50px;
    }

    .btn-product-addcart{
        height:30px;
        padding: 5px 0px;
    }
    .btn-product-addcart:hover{
        height:30px;
        padding: 5px 0px;
    }    

    .btn-product-addcart{
        background-position: center;
    }
    .btn-product-addcart span{
        display: none;
    }

}



.filter-option-list .filter-title{
	background: url("../images/icon/arrow_down_dark_gray_16_x_16.png");
	background-repeat: no-repeat;
	background-position: right;
	cursor: pointer;
	margin: 15px 15px 0 15px;
}

.filter-option-list .filter-title.open{
	background: url("../images/icon/arrow_up_dark_gray_16_x_16.png");
	background-repeat: no-repeat;
	background-position: right;
}


@media (max-width: 992px){
    .template{
        padding-top: 30px;
    }

    .template.active{
        padding-top: 95px;
    }

    .no-header{
        margin-top: -67px;
    }

    .banner .bx-wrapper {
        height: 240px !important;
        position: relative;
    }

    .btn-hexagon{
        width: 40px;
        height: 50px;
        background: url("../images/icon/back_top_64_x64.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }

    .box-category-list a .card-title{
        
        font-size: 12px;
        height: 35px;
        margin: 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    .control-panel .control-panel-item .control-panel-action{
        width: 100%;
        font-size: 14px;
    }

    .control-panel .control-panel-item .control-panel-action .form-control:focus{
        border: 1px solid #ced4da;
        box-shadow: none;
    }

    .list-gp-item .card a .card-body .card-text .card-foot{
        width: 90px;
        padding-bottom: 10px;
    }

    .dev-unit-rows{
        display: none;
    }

    .dev-unit-label{
        display: block;
    }

    .detail-list-head{
        display: none;
    }

    .filter{
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 0;
        z-index: 9999;
    }

    .filter.open{
        background: rgba(0, 0, 0, .5);
        width: 100%;
    }

    .filter .filter-block{
        background: #fff;
        border-left: 1px solid #eee;
        height: 100%;
        overflow-y: auto;
        padding-bottom: 50px;
        position: fixed;
        right: 0;
        top: 0;
        transition: 0.5s;
        width: 0;
        z-index: 9999;
    }

    .filter-option-list .filter-option {
        max-height: none;
    }

    .filter-control .closed{
        display: inline;
    }

    .filter .filter-block.open{
        width: 85%
    }

    .filter .filter-block .filter-control{
        border-top: 1px solid #e4e4e4;
        bottom: 0;
        position: inherit;
        width: 85%;
    }

    .filter .filter-block .filter-control .closed,
    .filter .filter-block .filter-control .reset{
        border: 0;
        cursor: pointer;
        float: left;
        font-size: 14px;
        outline: none;
        width: 50%;
        padding: 7px;
    }

    .filter .filter-block .filter-control .closed{
        background: #fff;
        color: #3b3b3b;
    }

    .filter .filter-block .filter-control .reset{
        background: #ed2324;
        color: #fff;
    }

    .filter .filter-block .filter-control{
        border-top: 1px solid #e4e4e4;
        bottom: 0;
        position: inherit;
        width: 85%;
    }

    .filter-option-list{
        margin-bottom: 0;
    }

    .filter-option-list .filter-title{
        background: url("../images/icon/arrow_down_dark_gray_16_x_16.png");
        background-repeat: no-repeat;
        background-position: right;
        cursor: pointer;
        margin: 15px 15px 0 15px;
    }

    .filter-option-list .filter-title.open{
        background: url("../images/icon/arrow_up_dark_gray_16_x_16.png");
        background-repeat: no-repeat;
        background-position: right;
    }

    .filter-option-list .filter-option .filter-item{
        background: #eeeeee;
        border: 1px solid #eeeeee;
        cursor: pointer;
        display: inline-block;        
        margin: 5px 5px 5px 0;
        padding: 5px 10px;
    }

    .filter-option-list .filter-option .filter-item input[type=checkbox]{
        display: none;
    }

    .filter-option-list .filter-option .filter-item label{
        cursor: pointer;
        margin: 0;
        padding: 0;
    }

    .filter-option-list .filter-option .filter-item.active{     
        background: #ed2324;
        /* background: url("../images/icon/check_red_16_x_16.png");
        background-position: right 5px bottom 5px;
        background-repeat: no-repeat;
        background-size: 8px; */
        border: 1px solid #ed2324;
        color: #fff;
    }

/*    .filter-option-list .filter-option .filter-item:hover,
    .filter-option-list .filter-option .filter-item label:hover{
        background: #ed2324;
        color: #fff;
    }*/

    .filter-control{
        display: block;
    }

    .paging .next-page-top,
    .paging .previous-page-top{
        background: #fff;
        border: 1px solid #ced4da;
        border-radius: 4px;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        
        font-size: 14px;
        line-height: normal;
        padding: 5px 12px;
        width: 50%;
        text-align: center !important;
    }

    .paging .next-page-top:hover,
    .paging .previous-page-top:hover{
        border-color: #ed2324;
        background: #ed2324;
        color: #fff;
    }

    .paging .disable,
    .paging .disable:hover{
        background: #f9f9f9;
        color: #ced4da;
        cursor: no-drop;
    }

    .paging .next-page-top:before{
        content: "Next-page";
    }

    .paging .previous-page-top:before{
        content: "Previous";
    }

    .paging .index{
        display: inline-block;
        cursor: pointer;
        
        margin: 0 10px;
    }

    .paging .index.active,
    .paging .index:hover{
        color: #ed2324;
    }

    .product-block .product-size label,
    .product-block .product-unit label,
    .product-block .product-amount label,
    .product-block .product-price label{
        margin: 0;    
        max-width: 90px;
        width: 100%;
    }

    .cart-control-panel{
        display: none;
    }

    .cart-list .cart-action{
        width: 100%;
    }

    .cart-list .cart-action button{
        width: 48.4%;
    }

    .cart-list .cart-action .cart-addnew{
        margin-right: 2%;
    }

    .quantiy-control{
        display: inline-block;
        /*margin-top: 7px;*/
        vertical-align: middle;
        /*width: 100px;*/
    }

    .quantiy-control button,
    .quantiy-control input{
        float: left;
    }

    .cart-list .cart-item-row .unit{
        display: inline-block;
        margin-left: 10px;
        margin-top: 7px;
        text-align: left;
        vertical-align: middle;
    }

    .cart-list .cart-item-row .price-summary{
        display: block;
        margin-top: 7px;
    }

    .list-gp-item .card{
        border-radius: 0px;
        min-height: 0px;
        margin-bottom: 0px;
    }

    .list-gp-item a .img-block-product{
        float: left;
        width: 30%;
        max-height: 100%;
        padding: 5px;
        margin-right: 25px;
    }

    .list-gp-item .card .card-body .card-title{
        /* font-family: db_helvethaica_x75_bd; */
        
        font-size: 14px;
        height: 50px;
        margin: 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        padding-right: 2px;
    }

    .product-rec-list 
    .card a .card-body .card-title{
        /* font-family: db_helvethaica_x75_bd; */
        
        font-size: 12px;
        height: 35px;
        margin: 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    .product-rec-list 
    .card a .card-body .card-text{
        /* font-family: db_helvethaica_x75_bd; */
        
        font-size: 10px;
    }

    .img-banner{
        max-width: 100%; 
        max-height: 100%;
       /*  height: 220px; */
    }

    .btn-product-addcart{
        background-image: url("../images/icon/cart_red_24_x_24.png");
        background-position: left 15px center;
        background-repeat: no-repeat;
        padding: 5px 10px 5px 50px;
    }
    
    .btn-product-addcart:hover{
        background-image: url("../images/icon/cart_white_24_x_24.png");
        background-position: center;
        background-repeat: no-repeat;
        padding: 5px 10px 5px 50px;
    }

    .btn-product-checkout, .btn-product-addcart{
        height:30px;
        padding: 5px 0px;
    }
    .btn-product-checkout:hover, .btn-product-addcart:hover{
        height:30px;
        padding: 5px 0px;
    }    

    .btn-product-addcart{
        background-position: center;
    }
    .btn-product-addcart span{
        display: none;
    }
    .btn-product-checkout span{
        font-size: 12px;
    }

    .cart{
        flex-direction: column-reverse;
    }

    .cart .cart-list{
        width: 100%;
    }

    table.flip thead {
        display: none;
    }

    table.flip td {
        display: block;
    }

    table.flip td:before {
        content: attr(data-column);
        display: inline-block;
        font-weight: bold;
        width: 50%;
    }
}

@media (max-width: 468px){
    
    .text-title-err-h1{
        color: #ff2f2e;
        
        margin-bottom: -5px;
        font-size: 1.5em;
    }
    .text-title-err{ 
        color: #b1b1b1;
        
        font-size: 0.7em;
        margin: 0;
    }    
   
}

.nopadding .card{
    margin-bottom: 5px;
}
.nopadding {
    padding: 3px !important; 
    margin: 0 !important;
 }
 .per-page-list{
    color: #3b3b3b;
    /* font-family: db_helvethaica_x75_bd; */
    
    font-size: 14px;
    padding-right: 5px;
    padding-top:10px;
}

.box-per-page{
    /*display: block;*/
    /*width: 90%;*/
    height: calc(2.25rem + 2px);
    /*padding: .375rem .75rem;*/
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-size: 16px;
}

.modal .modal-title, .modal .modal-body{
	/* font-size: 1.5rem; */
}
.modal .modal-block{
	padding: 15px;
}
.modal .modal-block .modal-checkout, .modal .product-block .modal-checkout{
    background-color: #fff;
    border: 1px solid #27bdb2;
    border-radius: 4px;
    color: #27bdb2;
    cursor: pointer;
    margin: 0 0 0 15px;
    outline: none;
    /*width: 300px;*/
    padding: 5px 20px;
}

.form-control-plaintext {
    display: block;
    width: 100%;
    padding-top: .375rem;
    padding-bottom: .375rem;
    margin-bottom: 0;
    line-height: 1.5;
    background-color: transparent;
    border: solid transparent !important;
    border-width: 1px 0 !important;
}

select.readonly::-ms-expand {
    display: none;
}

select.readonly {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
	background-color: transparent !important;
    border: 0 !important;
    cursor: default !important;
	text-align-last: center;
}

.txt-popover {
    cursor: pointer;
}

.icon-popover {
    font-size: 12px; 
    color: #717171;
    padding-right:10px;
}


.btn-green{
	background: #27bdb2;
    color: #fff !important;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
}

.btn-red{
    background: #ed2324;
    color: #fff !important;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    width: 100%;
}

.btn-light-gray-sm{
    background: #eeeeee;
    border: 1px solid #8b8b8b;
    border-radius: 4px;
    color: #ed2324 !important;
    cursor: pointer;    
    outline: none;
    padding: 5px 5px 0px 10px;
    width: 30%;
}


.btn-gray{
    background: #8b8b8b;
    border: 0;
    border-radius: 4px;
    color: #fff !important;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    width: 100%;
}

.btn-dark-gray{
    background: #3f3f3f;
    border: 0;
    border-radius: 4px;
    color: #fff !important;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    width: 100%;
}

.btn-white{
    background: #fff;
    border: 1px solid #ed2324;
    border-radius: 4px;
    color: #ed2324 !important;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    width: 100%;
}

.btn-cancel{
	 background-color: #fff;
    border: 1px solid #27bdb2;
    border-radius: 4px;
    color: #27bdb2;
    cursor: pointer;
    margin: 0 0 0 15px;
    outline: none;
    padding: 5px 20px;	
}

.form-control.required{
    background-color: rgba(237, 35, 36, .1);
    border-color: #ed2324;
}

.required{
    background-color: rgba(237, 35, 36, .1);
    border-color: #ed2324;
}

.label-small{
	font-size:20px;
}

.loader{
    border: 15px solid #f3f3f3;
    border-radius: 50%;
    border-top: 15px solid #3498db;
    width: 90px;
    height: 90px;	
    -webkit-animation: spin 0.7s linear infinite; /* Safari */
    animation: spin 0.7s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-section{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.6);
	z-index: 1100;
}

.loader-section > div{
    height:100%;
}

.radio-group-inline{
    padding: 7px;
}

.radio-group-inline.required{
    background-color: rgba(237, 35, 36, .1);
}

.radio{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 15px;
    padding-left: 25px;
    position: relative;
    user-select: none;
}

.radio:last-child{
    margin-right: 0;
}

.radio input {
    cursor: pointer;
    opacity: 0;
    position: absolute;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border: 1px solid #3f3f3f;
}

.radio .checkmark {
    border-radius: 50%;
}

.radio:hover input ~ .checkmark {
    background-color: #ccc;
}

.radio input:checked ~ .checkmark {
    background-color: #5bc0de;
    border: 1px solid #5bc0de;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio input:checked ~ .checkmark:after {
    display: block;
}

.radio input:disabled ~ .checkmark {
    background-color: #ced4da;
}

.radio .checkmark:after {
    background: white;
    border-radius: 50%;
    height: 8px;
    left: 5px;
    width: 8px;
    top: 5px;
}

.checkbox{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 15px;
    padding-left: 25px;
    position: relative;
    user-select: none;
}

.checkbox:last-child{
    margin-right: 0;
}

.checkbox .checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox .checkmark {
    background-color: #eee;
    height: 20px;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
}

.checkbox input:disabled ~ .checkmark {
    background-color: #ced4da;
}

.checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox input:checked ~ .checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox input:checked ~ .checkmark:after {
    display: block;
}

.checkbox .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.my-checkfield {
  /* border: solid 1px black;
  color: black;
  padding: 24px; */
  position: relative;
}

.my-checkfield-selected {
  border: .15rem solid green;
  border-radius: 0.25rem;
}

.my-checkfield-selected::before,
.my-checkfield-selected::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-color: transparent;
  border-style: solid;
}

.my-checkfield-selected::after {
  content: '\2713';
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: white;
}

.my-checkfield-selected::before {
  border-radius: 0;
  border-width: 15px;
  border-left-color: green;
  border-top-color: green;
}


.my-checkfield-bgwhite {  
  position: relative;
}

.my-checkfield-bgwhite-selected {
  border: .15rem solid green;
  border-radius: 0.25rem;
}

.my-checkfield-bgwhite-selected::before,
.my-checkfield-bgwhite-selected::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-color: transparent;
  border-style: solid;
}

.my-checkfield-bgwhite-selected::after {
  content: '\2713';
  font-size: 15px;
  line-height: 15px;
  font-weight: bold;
  /* color: green; */
}

.my-checkfield-bgwhite-selected::before {
  border-radius: 0;
  border-width: 12px;
  border-left-color: #079ad9;
  border-top-color: #079ad9;
}