html, body{height: 100%;width: 100%;margin: 0;}

/*  LOGIN -------------------------------------------------------------------------------- */
#login-bg{background-color: #999;}
#login-holder{color :#000;margin: 0px auto 0 auto;width: 550px;}
#loginbox{font-size: 12px;height:180px;line-height: 12px;padding-top: 50px;position: relative;width: 500px;margin-top:25px;}
	
.text1{position:absolute;font-size:12px;width:100%;text-align:center;top:460px;}
#login_bottom{position:absolute;background-image:url(../images/login/helpdesk.png);border: none;display: block;color:#000;height: 64px;width:515px;margin-top:300px;font-size:9px;}
#login_bottom1{position:absolute;background-image:url(../images/login/helpdesk.png);border: none;display: block;color:#000;height: 64px;width:513px;font-size:9px;top:362px;}
#bottom_text{margin-left:90px;}

.usernamebox{position:relative;background-image:url('../images/login/inputU.png');background-repeat:no-repeat;padding-left:50px;padding-top:5px;height:35px;width:240px;margin-top:10px;color:#999;vertical-align:middle;		}
.passwordbox{background-image:url('../images/login/inputP.png');padding-top:5px;background-repeat:no-repeat;padding-left:50px;height:35px;width:240px;color:#999;margin-top:1px;}

a.button-eng-visible{background: url(../images/login/button_new1.png) no-repeat;border: none;cursor: pointer;display: block;height: 40px;width:253px;color:#006;font-family: Tahoma;font-size: 13px;background-repeat: repeat-x;}
a.button-visible-blue{background: url(../images/login/button_new1.png) no-repeat;border: none;cursor: pointer;display: block;height: 40px;width:253px;color:#006;font-family: Tahoma;font-size: 13px;margin-left:2px;}
a.button-eng-visible1{background: url(../images/login/button_new1.png) no-repeat;border: none;cursor: pointer;display: block;height: 40px;width:253px;color:#006;font-family: Tahoma;font-size: 13px;margin-left:2px;}
a.button-thai-visible{background: url(../images/login/button_new1.png) no-repeat;border: none;display: block;height: 40px;width:253px;color:#006;font-family: Tahoma;font-size: 13px;background-repeat: repeat-x;}
a.button-thai-visible1{background: url(../images/login/button_blue.png) no-repeat;border: none;display: block;height: 40px;width:253px;color:#006;font-family: Tahoma;font-size: 13px;background-repeat: repeat-x;}
a.button-eng-invisible{background: url(../images/login/button_g.png) no-repeat;border: none;display: block;height: 40px;width:253px;color:#333;font-family: Tahoma;font-size: 13px;background-repeat: repeat-x;}
a.button-thai-invisible{background: url(../images/login/button_g.png) no-repeat;border: none;cursor: pointer;display: block;height: 40px;width:253px;color:#333;font-family: Tahoma;font-size: 20px;}
#clear{color:#03F;font:11px;}
#text_sign1{margin-top:40px;color:#000;font-family: Tahoma;font-size: 11px;}
#text_buttom{color:#000;font-family: Tahoma;font-size: 11px;margin-left:60px;line-height:16px;margin-top:8px;}
#text_sign2{color:#FFF;margin-top:50px;font-family: Tahoma;font-size: 16px;font:bold;}
#line{background: url(../images/login/images1/line.png) no-repeat;display: block;height: 4px;width:400px;}
#login_center_blue{position:absolute;background: url(../images/login/bg_new1.png) no-repeat;color:#000;font-family: Tahoma;font-size: 11px;font-weight: bold;border: none;display: block;height: 260px;width:515px;top:105px;}
#login_center1{background: url(../images/login/bg_center.png) no-repeat;color:#000;position:absolute;top:90px;font-family: Tahoma;font-size: 11px;font-weight: bold;border: none;display: block;height: 300px;width:515px;background-color:#999999;background-repeat: repeat-x;}
#login_center_blue2{position:absolute;background: url(../images/login/bg_new2.png) no-repeat;color:#000;font-family: Tahoma;font-size: 11px;font-weight: bold;border: none;display: block;height: 360px;width:515px;}
	
.submit-login{background:url(../images/login/images1/button_login.png);width:67px;height:72px;}
.text-alert{font-size:14px;position:absolute;top:50;font:normal;color:#C00;left:200px;height:35px;}

/* -----------------------HOME PAGE-----------------------------------------------------------*/
/* #homepage_bg{width:100%;height:700px;background-color:#logo_header;} */
#header{position:relative;margin: 0;padding: 0;width:100%;}
#logo_header{background:url(../images/login/images1/top_bar.jpg);height:60px;width:100%;}
#logo_chev{position:absolute;top:5px;margin-left:10px;width:104px;height:40px;background-image:url(../images/login/images1/logo_chev-1.png);}
#logo_gm{position:absolute;margin-top:5px;margin-left:30px;width:47px;height:46px;background-image:url(../images/login/images1/logo_gm.jpg);left: 100px;top: 0px;}
#text_dcs{font-size:18px;color:#FFF;position:absolute;float:left;left: 200px;top:20px;height: 15px;padding-right:50px;}
#logo_text{position:relative;top:8px;padding-left:20%;display:inline;font-family:Tahoma, Geneva, sans-serif;color:#FFF;font-size:12px;text-align:center;float:right;height:30px;}
#logo_text a:link {color: #FFF;}
#p{position:relative;left:70%;}
#p1{position:absolute; margin-top:10px;width:80%;margin-left:30%;color: #FFF;font-size:12px;margin-top:30px; }
#menu_bar{position:relative;background:url(../images/login/bar_menu.png);width:100%;height:30px;font-size:11px;}
.text_date{position:absolute;top:10px;color:#FFF;} 
.menu_button{margin-left:0px;position:relative;font-size:11px;top:1px;background:url(../images/login/menu.jpg);width:100px;height:30px;color:#FFF;}
.menu_buttonP{margin-left:0px;position:relative;font-size:11px;top:1px;background:url(../images/login/buttonP.png);width:100px;height:30px;color:#FFF;}
.text-aler{position:absolute;margin-left:50px;}
#menu_bar2{background:url(../images/login/bar_menu2.jpg);height:25px;width:100%;height:35px;margin-right:5px;text-align:center;vertical-align:middle;}
.menu_bar3{position:absolute;padding-top:15px;padding-bottom:30px;margin-top:130px;height:25px;height:20px;margin-left:20px;vertical-align:middle;color:#333;font-size:12px;}
a.text_menu{font-size:9px;position:relative;text-align:center;	}
.bglinkmenu { /*hover background colorbackground-image: url(../images/login/images1/button_home.jpg);*/color:#FFF;height:30;width:80;text-align:center;top:5px;}
.content_file{position:relative;top:25px;}
a.tablinknew:link{font-family:Tahoma, Geneva, sans-serif;font-size: 11px;font-weight: normal;color:#FFF;text-decoration: none;}
a.tablink_nor1:link{font-family:Tahoma, Geneva, sans-serif;font-size: 11px;font-weight: normal;color: #000000;text-decoration: none;width: 100%;}
a.tablink_nor1:visited{font-family:Tahoma, Geneva, sans-serif;font-size: 11px;font-weight: normal;color: #000000;text-decoration: none;width: 100%;}
a.tablink_nor1:hover{font-family:Tahoma, Geneva, sans-serif;font-size: 11px;font-weight: normal;color: #000000;text-decoration: none;width: 100%;}
a.tablinknew:visited{font-family:Tahoma, Geneva, sans-serif;font-size: 11px;font-weight: normal;color:#000;text-decoration: none;}
a.tablinknew:hover{font-family:Tahoma, Geneva, sans-serif;font-size: 11px;font-weight: normal;color:#000;text-decoration: none;}
#homepage_bg #header #logo_header #text_dcs{font-family: Tahoma, Geneva, sans-serif;}
.textcalendar{font-family:Tahoma, Geneva, sans-serif;font-size:11px;}
.fontBlack1{font-family: "Microsoft Sans Serif", Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: normal;color: #555555;}

/*-----------------------------------------------------------------------------*/

.textAddpic{font-size:14px;}
.field_set{border-color:#03F;}
#changPic{position:absolute;margin-left:20px;margin-top:20px;}
.textNews{font-size:12px;border:#69C;}