/* @font-face{font-family:'DBAdman';src:url(../../../assets/css/fonts/DBAdman/DBAdmanX.ttf?v=4.0.0);font-weight:normal;font-style:normal;}
@font-face{font-family:'DBAdman-Bold';src:url(../../../assets/css/fonts/DBAdman/DBAdmanXBb.ttf?v=4.0.0);font-weight:normal;font-style:normal;}
@font-face{font-family:'Lhandw';src:url(../../../assets/css/fonts/LHANDW/LHANDW_1.ttf?v=4.0.0);font-weight:normal;font-style:normal;}
@font-face{font-family:'OmyimPro';src:url(fonts/PSLOmyimPro/PSL114pro_0.ttf?v=4.0.0);font-weight:normal;font-style:normal;} */


.remark{color: #e00000;font-size: 16px;}
select,
text,
textarea {
	width: 100%;
}
.page-header {
	font-weight: bold;
	padding: 0 0 7px 7px;
}
.breadcamp {
	color: #767676;
	padding-left: 0;
}

.star-require::after{
	content: " *";
	color: #ff0000;
}
.navbar-fixed-top {
	border: 0;
}
.none_margin {
    margin: 0px;
}
.nav li a {
    background-image: url(../images/icon/down-arrow.svg);
    background-position: right 6px center;
    background-repeat: no-repeat;
    background-size: 12px;
    position: relative;
}
.nav ul.sub-nav {
    display: none;
}
.nav ul.sub-nav {
    padding-left: 20px;
}
.nav ul.sub-nav > li.first {
    padding: 5px 0;
}
.nav ul.sub-nav > li {
    list-style: none;
    padding: 10px 0 5px;
}
.nav li ul.sub-nav li a {
    background-image: none;
}
.nav ul.sub-nav > li a {
    text-decoration: none;
}

.nav-stacked > li + li {
    margin-top: 2px;
    margin-left: 0;
}
.nav li a {
    /* background-image: url(../images/icon/down-arrow.svg); */
    background-position: right 6px center;
    background-repeat: no-repeat;
    background-size: 12px;
    position: relative;
}


.ui-datepicker {width: 200px;font-size: 14px;}
input.hasDatepicker, .form-control.hasDatepicker{background: url(../images/calendar.png) #ffffff no-repeat right center;background-position-x: 98%;cursor: pointer;padding: 4px 12px;}

input.date, .form-control.date{background: url(../images/icon/alarm.png) #ffffff no-repeat right center;background-position-x: 98%;cursor: pointer;padding: 4px 12px;}

@media only screen and(min-width: 768px){
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}
@media only screen and (min-width: 1600px) {
	.sidebar .bar-size{
		padding-top: 40px;
	}
}
