<div class="container">

    <form id="formUpload" name="formUpload" method="post" action="#" enctype="multipart/form-data" pid="<%Id%>"
        cid="<%Id%>" phone="<%phone%>" session="<%session%>" aid="<%addrId%>" pvCode="<%provinceCode%>"
        sdCode="<%sub_districtCode%>" dCode="<%districtCode%>" cno="<%InputIdCard%>" pno="<%InputPassport%>">
        <div class="top30" id="alert-message"></div>

        <div class="top30">
            <label>เบอร์โทรศัพท์ (Phone Number)</label>
            <p class="input-view">
                <%InputPhone%>
            </p>
        </div>
        <div class="top30 emailBox">
            <label>อีเมล (Email)</label>
            <p class="input-view">
                <%InputEmail%>
            </p>
        </div>
        <div class="top30 emailBoxData d-none">
            <label>อีเมล (Email)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="email" id="email" placeholder=""
                value="">
            <div class="textEmail d-none"></div>
        </div>
        <div class="top30">
            <label class="star-require">ที่อยู่ (Address)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="address" id="address" placeholder=""
                value="<%addrDetail%>">
        </div>
        <div class="top30 addEng">
            <label class="star-require">จังหวัด (Province)</label>
            <select class="custom-select boxInput" name="province" id="province" onchange="selectProvince('province')">
                <option value="">-- เลือก --</option>
            </select>
        </div>
        <div class="top30 addEng">
            <label class="star-require">อำเภอ/เขต (District)</label>
            <select class="custom-select boxInput" name="district" id="district" onchange="selectProvince('district')">
                <option value="">-- เลือก --</option>
            </select>
        </div>
        <div class="top30 addEng">
            <label class="star-require">ตำบล/แขวง (Sub District)</label>
            <select class="custom-select boxInput" name="subdist" id="subdist" onchange="selectPostcode()">
                <option value="">-- เลือก --</option>
            </select>
        </div>
        <div class="top30 addEng">
            <label class="star-require">รหัสไปรษณีย์ (Postcode)</label>
            <input class="form-control form-control-sm boxInput" maxlength="5" type="text" name="postcode" id="postcode"
                placeholder="" value="<%postcode%>" onkeyup="checkint(this);">
        </div>

        <div class="form-group top50">
            <div class="row justify-content-center">
                <a class="btn btn-submit btn-save col-8" href="javascript:void(0)">บันทึก (Save)</a>
            </div>
        </div>
    </form>
</div>