<div class="container">
    <div>
        <!-- <p class="text-title">ขั้นตอนสุดท้าย</p> -->
        <div class="text-center top30 row-otp" e="<%email%>" r="<%reference%>" p="<%pid%>" uid="<%uid%>">
            <p style="font-size: 20px;">กรุณากรอกรหัส OTP ของคุณเพื่อยืนยันอีเมลของคุณ ระบบจะส่ง sms ไปที่อีเมล </p>
            <p style="font-size: 20px;">(Please enter your OTP code to confirm your email. The system will send an sms
                to the email.)</p>
            <p class="top30">
                <%email%>
            </p>
        </div>
        <div class="top50">
            <input class="form-control form-control-sm boxInput btn-center numberic" type="text"
                id="validationCustomOTP" name="sh_name" placeholder="" maxlength="6">
            <div class="texterror_otp text-center d-none"></div>
        </div>

        <!-- <div class="form-group row" style="margin-top: 100px;">
            <div class="btn-center">
                <a id="btnSubmit" class="btn btn-submit submit_otp" href="javascript:void(0)">ยืนยัน (Submit)</a>
                <div class="top20">
                    <a id="btnSubmit" class="form-submit resent_mail" href="javascript:void(0)">Resent OTP</a>
                </div>
                <div class="top20 text-center">
                    <a class="form-submit text-next" href="<%next%>">ข้าม</a>
                </div>
            </div>
        </div> -->
        <div class="form-group top50">
            <div class="row justify-content-center">
                <a class="btn btn-submit submit_otp" href="javascript:void(0)">ยืนยัน (Submit)</a>
            </div>
        </div>
        <div class="form-group top20">
            <div class="row justify-content-center">
                <a class="form-submit resent_mail" href="javascript:void(0)">Resent OTP</a>
            </div>
        </div>
        <div class="form-group top20">
            <div class="row justify-content-center">
                <a class="form-submit text-next" href="<%next%>">ข้าม</a>
            </div>
        </div>

    </div>

</div>

<style>
    .boxInput,
    .boxInput:focus {
        width: 30%;
        text-align: center;
        background: none;
        background: none;
    }

    .resent {
        /* margin-left: 35px; */
        text-decoration: underline;
    }
</style>