<div class="container">
	<p class="text-title top30" id="head_page"></p>
	<div id="body_page">
		<div id="verifyPhone" class="text-center top30 row-otp" t="<%chanel%>" d="<%phone%>" r="<%reference%>">
			<p style="font-size: 20px;">กรุณากรอกรหัส OTP เพื่อยืนยันหมายเลขโทรศัพท์มือถือของคุณ
				ระบบได้ส่งข้อความไปยังหมายเลข </p>
			<p style="font-size: 20px;">(Please enter your OTP code to confirm your mobile phone number. The system will
				send an SMS to the number.) </p>
			<p class="top30">
				<%newphone%>
			</p>
		</div>

		<div id="verifyEmail" class="text-center top30 row-otp d-none" t="<%chanel%>" d="<%email%>" r="<%reference%>">
			<p style="font-size: 20px;"> กรุณากรอกรหัส OTP เพื่อยืนยันอีเมลของคุณ ระบบจะส่งข้อความไปที่อีเมล</p>
			<p style="font-size: 20px;"> (Please enter your OTP code to confirm your email. The system will send an mail
				to the email.)</p>
			<p class="top30">
				<%email%>
			</p>
		</div>

		<div class="top50">
			<input class="form-control form-control-sm boxInput btn-center numberic" type="text"
				id="validationCustomOTP" name="otp" placeholder="" maxlength="6">

			<div class="texterror_otp text-center d-none"></div>
		</div>
		<div class="text-center">( รหัสอ้างอิง <%ref%> )</div>

		<div class="form-group top50">
			<div class="row justify-content-center">
				<a class="btn btn-submit submit_otp" id="btnSubmit" href="javascript:void(0)">ยืนยัน (Submit)</a>
			</div>
		</div>
		<div class="form-group top20">
			<div class="row justify-content-center">
				<a id="btnResend" class="form-submit resent" href="javascript:void(0)">Resend OTP</a>
			</div>
		</div>

		<!-- <div class="form-group row" style="margin-top: 80px;">
			<div class="btn-center">
				<a id="btnSubmit" class="btn btn-submit submit_otp" href="javascript:void(0)">ยืนยัน (Submit)</a>
				<div class="top20">
					<a id="btnResend" class="form-submit resent" href="javascript:void(0)">Resend OTP</a>
				</div>
			</div>
		</div> -->
	</div>

</div>

<style>
	.boxInput,
	.boxInput:focus {
		width: 30%;
		text-align: center;
		background: none;
	}

	.resent {
		text-decoration: underline;
	}
</style>