<style>
    .consent-text {
        text-decoration-line: underline !important;
        font-weight: bold;
    }

    .requiredRadio {
        background-color: rgba(237, 35, 36, .1);
        border-color: #ed2324;
    }
</style>
<div class="container">
    <div class="row top50">
        <div class="col-1">
            <a href="<%uri%>">
                <i class="fa fa-chevron-left"></i>
            </a>
        </div>
        <div class="col-10">
            <p class="text-title">REGISTER</p>
        </div>
    </div>
    <form id="formUpload" name="formUpload" method="post" action="#" enctype="multipart/form-data" pid="<%Id%>"
        cid="<%Id%>" phone="<%phone%>" uid="<%uid%>" status="<%status%>">

        <div class="top30">
            <label class="star-require">ชื่อ (First Name)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="f_name" id="f_name" placeholder=""
                value="<%InputFirstname%>">
        </div>
        <div class="top30">
            <label class="star-require">นามสกุล (Last Name)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="l_name" id="l_name" placeholder=""
                value="<%InputLastname%>">
        </div>
        <div class="top30">
            <label>หมายเลขสมาชิก (Member No.)</label>
            <p class="input-view">
                <%memNoRef%>
            </p>
        </div>

        <div class="top30">
            <label class="star-require">วันเกิด (Birthday)</label>
            <div class="input-group ">
                <input type="text" class="form-control hasDatepicker" id="birthdate" name="birthdate" maxlength=20
                    value="<%InputBirthdate%>">
            </div>
        </div>
        <div class="top30">
            <label id="gender" class="star-require">เพศ (Gender)</label>
            <%InputGender%>
        </div>

        <!-- <div class="top50">
            <label class="star-require">เลขบัตรประชาชน (ID Card No.)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="idcard" id="idcard" maxlength="13"
                placeholder="" value="<%InputIdCard%>">
        </div>
        <div class="top30">
            <label class="star-require">เลขหนังสือเดือนทาง (Passport No.)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="passport" id="passport"
                placeholder="" value="<%InputPassport%>">
        </div> -->
        <div class="top50">
            <label class="star-require">สัญชาติ (Nationality)</label>
            <select class="custom-select boxInput" name="national" id="national">
                <option value="">กรุณาเลือก</option>
                <%InputNation%>
            </select>
        </div>

        <!-- <div class="top30">
            <label>เลขบัตรประชาชน (ID Card No.) /</label>
            <label class="star-require">เลขหนังสือเดือนทาง (Passport No.)</label>

            <select id="numberCard" name="numberCard" class="form-control form-control-sm boxInput"
                onchange="seletData()" dissabled>
                <option value="idcard">เลขบัตรประชาชน (ID Card No.)</option>
                <option value="passport">เลขหนังสือเดือนทาง (Passport No.)</option>
            </select>
            <div class="top30">
                <div id="idcardBox">
                    <input class="form-control form-control-sm boxInput" type="text" name="idcard" id="idcard"
                        maxlength="13" placeholder="" value="<%InputIdCard%>">
                </div>
                <div id="passportBox" class="d-none">
                    <input class="form-control form-control-sm boxInput" type="text" name="passport" id="passport"
                        maxlength="13" placeholder="" value="<%InputPassport%>">
                </div>
            </div>
            <div class="texterror d-none"></div>
        </div> -->

        <div class="top30">
            <div class="idcardBox">
                <label class="star-require">เลขบัตรประชาชน (ID Card No.) </label>
                <input class="form-control form-control-sm boxInput" type="text" name="idcard" id="idcard"
                    maxlength="13" placeholder="" value="<%InputIdCard%>">

            </div>
            <div class="passportBox d-none">
                <label class="star-require">เลขหนังสือเดือนทาง (Passport No.)</label>
                <input class="form-control form-control-sm boxInput" type="text" name="passport" id="passport"
                    maxlength="13" placeholder="" value="<%InputPassport%>">
            </div>

            <div class="texterror d-none"></div>

        </div>


        <div class="top30" id="alert-message"></div>
        <div class="top30">
            <label>อีเมล (Email)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="email" id="email" placeholder=""
                value="<%InputEmail%>">
        </div>
        <div class="textEmail d-none"></div>
        <!-- address  -->
        <div class="top30">
            <label class="">ที่อยู่ (Address)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="address" id="address" placeholder=""
                value="<%addrDetail%>">
        </div>
        <div class="top30 addressTH">
            <label class="star-require">จังหวัด (Province)</label>
            <select class="custom-select boxInput" name="province" id="province" onchange="selectProvince('province')">
                <option value="">-- เลือก --</option>
            </select>
        </div>
        <div class="top30 addressTH">
            <label class="star-require">อำเภอ/เขต (District)</label>
            <select class="custom-select boxInput" name="district" id="district" onchange="selectProvince('district')">
                <option value="">-- เลือก --</option>
            </select>
        </div>
        <div class="top30 addressTH">
            <label class="star-require">ตำบล/แขวง (Sub District)</label>
            <select class="custom-select boxInput" name="subdist" id="subdist" onchange="selectPostcode()">
                <option value="">-- เลือก --</option>
            </select>
        </div>
        <div class="top30 addressTH">
            <label class="star-require">รหัสไปรษณีย์ (Postcode)</label>
            <input class="form-control form-control-sm boxInput" maxlength="5" type="text" name="postcode" id="postcode"
                placeholder="" value="<%postcode%>" onkeyup="checkint(this);">
        </div>
        <!-- address  -->
        <div class="top30">
            <label class="star-require">รหัสผ่าน (Password)</label>
            <input class="form-control form-control-sm boxInput" type="password" name="pass" id="pass" maxlength="15"
                placeholder="กรอกรหัสผ่านอย่างน้อย 6 ตัวอักษร" value="">
            <div id="passinvalid" class="d-none"> </div>
        </div>
        <div class="top30">
            <label class="star-require">ยืนยันรหัสผ่าน (Confirm Password)</label>
            <input class="form-control form-control-sm boxInput" type="password" name="con_pass" maxlength="15"
                id="con_pass" placeholder="กรอกรหัสผ่านอย่างน้อย 6 ตัวอักษร" value="" onfocusout="checkPassword()">
            <div id="passnotmach" class="d-none"></div>
        </div>

        <div class="card-body top30">
            <input type="checkbox" class="form-check-input custom-checkbox" id="checkCondition" onclick="checkBox()">
            <a href="javascript:;" onclick="checkBox()"
                class="form-check-label span-text consent-text">I
                agree to Future
                Park Terms</a>
        </div>
        <div class="card-body">
            <input type="checkbox" class="form-check-input custom-checkbox" checked id="checkCongrats">
            <input type="hidden" id="value_consent" name="value_consent" value="">
            <label class="form-check-label span-text">I agree to receive news</label>
        </div>

        <div class="form-group top50">
            <div class="row justify-content-center">
                <a class="btn btn-secondary btn-save col-8 disabled" id="btnSubmit" href="javascript:void(0)">ยืนยัน
                    (Submit)</a>
            </div>
        </div>
    </form>
</div>