<div class="container">
    <div>
        <!-- <p class="text-title">ขั้นตอนสุดท้าย</p> -->
        <div class="text-center top30 row-otp" e="<%email%>" p="<%pid%>" uid="<%uid%>">
            <p style="font-size: 20px;">ถ้าหากคุณต้องการเข้าระบบผ่านทางอีเมล กรุณากดยืนยันอีเมลของคุณ ระบบจะส่งหมายเลข
                OTP ไปที่อีเมลของคุณ</p>
            <p class="top30">
                <%email%>
            </p>
        </div>

        <div class="form-group top30">
            <div class="row justify-content-center">
                <a class="btn btn-submit con_email col-8" href="javascript:void(0)">ยืนยัน (Submit)</a>
            </div>
        </div>
        <div class="form-group top20">
            <div class="row justify-content-center">
                <a class="form-submit text-next" href="<%next%>">ข้าม</a>
            </div>
        </div>
    </div>

</div>

<style>
    .boxInput,
    .boxInput:focus {
        width: 30%;
        text-align: center;
        background: none;
    }

    .resent {
        text-decoration: underline;
    }
</style>