<div class="container boxPage d-none">
    <div>
        <a href="<%url%>login">
            <i class="fa fa-chevron-left"></i>
        </a>
    </div>
    <div>
        <!-- <form id="formDataSoial" name="formDataSoial" method="post" action="#" enctype="multipart/form-data" img=""
        uid="U89daff62503f3fd15f9998" nameline="" email="jinnarat_yo@hotmail.com"> -->
        <form id="formDataSoial" name="formDataSoial" method="post" action="#" enctype="multipart/form-data" img=""
            uid="" nameline="" email="">

            <p class="text-title" id="head_page">กรอกเบอร์โทรศัพท์มือถือเพื่อเข้าสู่ระบบ</p>

            <div id="body_page">
                <div class="top50">
                    <div>เบอร์โทรศัพท์มือถือ</div>
                    <input class="form-control form-control-sm boxInput numberic" type="text" name="phone" id="phone"
                        placeholder="" maxlength="10" required>
                    <div id="textPhone" style="display:none;"></div>
                </div>

                <div class="form-group top50">
                    <div class="row justify-content-center">
                        <a class="btn btn-submit form1-submit col-8" id="btnSubmit" href="javascript:void(0)">ยืนยัน
                            (Submit)</a>
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>
<!-- <div class="img-footer">
    <img src="<%url%>assets/images/bg/bottom_bg.png?v=1" alt=" " style="width: 111%;" class="responsive top10">
</div> -->