<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META http-equiv="expires" content="0">
    <title>My LIFF v2</title>
    <style>
        #pictureUrl {
            display: block;
            margin: 0 auto
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-submit,
        .btn-submit:hover,
        .btn-submit:focus {
            background: #00B8AD;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
            color: #fff;
            padding: 14px 50px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <img id="pictureUrl" width="25%">
    <p id="userId"></p>
    <p id="displayName"></p>
    <p id="statusMessage"></p>
    <p id="getDecodedIDToken"></p>
    <!-- <p><a href="https://sundaedms.com/fostat/login" class="btn btn-submit" type="button">click me</a></p> -->

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        function runApp() {
            liff.getProfile().then(profile => {
                document.getElementById("pictureUrl").src = profile.pictureUrl;
                document.getElementById("userId").innerHTML = '<b>UserId:</b> ' + profile.userId;
                document.getElementById("displayName").innerHTML = '<b>DisplayName:</b> ' + profile.displayName;
                document.getElementById("statusMessage").innerHTML = '<b>StatusMessage:</b> ' + profile.statusMessage;
                document.getElementById("getDecodedIDToken").innerHTML = '<b>Email:</b> ' + liff.getDecodedIDToken().email;
            }).catch(err => console.error(err));
        }
        liff.init({ liffId: "1654089965-ZYY5VKV6" }, () => {
            if (liff.isLoggedIn()) {
                runApp()
            } else {
                liff.login();
            }
        }, err => console.error(err.code, error.message));
    </script>
</body>

</html>