body{
  /* color: #F9F9F9 !important; */
  color: #4D4D4D;
  /* background-image: linear-gradient(119.85deg, #57EE6A -35.6%, #2AE1A1 -2.26%, #00B8AD 47.78%); */
  /* background-image: linear-gradient(to bottom right, red , blue); */
  /* background-image: url("../../assets/images/bg/bg.jpg"); */
  /* background-repeat: no-repeat; */
  /* background-position: top center; */
  /* background-attachment: fixed; */
  font-family: 'DBHelvethaicaX regular' !important;
  overflow-x: hidden;
}
html{
  overflow-x: hidden;
}

.overlay {  
	box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);	
}

.center {
   display: block; margin-left: auto;margin-right: auto;
}

/* .loading-component img
{
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999999;
} */

.loading-component .overlay
{  
  background-color: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  top: 0;
  position: fixed;
  width: 100vw;
  z-index: 9999999;
  /* width: 200px; */
}

.loading-component img
{
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999999;
}

.top70 {
  margin-top: 70px;
}

.top60 {
  margin-top: 60px;
}
.top50{
  margin-top: 50px;
}
.top40{
  margin-top: 40px;
}
.top30{
  margin-top: 30px;
}
.top20{
  margin-top: 20px;
}
.top15{
  margin-top: 15px;
}
.top10{
  margin-top: 10px;
}

.bottom40{
  margin-bottom: 40px;
}

.boxPage{
  margin-top: 90px;
  margin-bottom: 40px;
}

.box-menu{
  padding: 0 10px;
  height: 90px;

  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.box-inner
{
  background: #fff;
  display: block;
  padding: 15px;
  border-radius: 35px 0px;
}

.row{
  display:-webkit-flex;
  display:-webkit-box;
  display:-moz-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
}

.btn-back{
  float: right;
}

.fa-chevron-left{
  padding-top: 14px;
}

.iconYear .fa{
  padding-top: 5px !important;
  color: #808080;
  /* color: #00B8AD; */
}

a{
  color: #4D4D4D;
}

a:active ,a:hover{
  color: #4D4D4D;
  text-decoration: none;
}

.two-box{
  width: 47%;
}

.probox-right{
  margin-left: 6%;
}
.mobile-box{
  margin-right: auto;
  margin-left: auto;
}

textarea{
  border: 1px solid #00B8AD !important;
  width: -webkit-fill-available;
}


.boxInput,.boxInput:focus{ 
  width:100%;
  border: none;
  position: relative;
  border-bottom: 1px solid #00B8AD;
  outline: none;
  box-shadow: unset;
  height: 33px !important;
  font-size: 22px;
} 
.boxInput:focus{ 
  /* border-bottom: 2px solid #DCDCDC; */
  border-bottom: 2px solid #00B8AD;
  outline: none;
  box-shadow: none;
}

.menu-icon{
    display: block;
    margin-bottom: 10px;
}

.btn-submit, .btn-submit:hover, .btn-submit:focus {
  background: #00B8AD;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 10px 50px;
  border-radius: 30px;
}
.btn-center {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn{
  font-size: 22px;
}

.btn-secondary{
  padding: 14px 50px;
  border-radius: 30px;
}

.btn-joinCamp{
  text-align: center;
  margin: 40px 0;
}

.text-ellipsis{
  white-space: nowrap; 
  width: 50px; 
  overflow: hidden;
  text-overflow: ellipsis; 
  border: 1px solid #000000;
}

.text-error{
  text-align: center;
  color: #ff0000;
  font-weight: bold;
  margin-top: 50px;
}

.text-clock{
  text-align: center;
  color: #ff0000;
  font-weight: bold;
  border: none;
}

.text-highlight{
  font-weight: bold;
  font-size: 24px;
}

img.disabled
{
    opacity:0.5;
}

.text-code{
  text-align: center;
  font-weight: bold;
  font-size: 34px;
}

.text-con{
  font-weight: bold;
  font-size: 18px;
  margin-top: 50px;
  color: #808080;
}

.img-qr{
  width: 80% !important;
}

.countdown-box{
    border: 2px solid #00B8AD;
    border-radius: 5px;
    font-size: 36px;
    margin: 70px;
    text-align: center;
}

.textcode-box{
  border: 2px solid #00B8AD;
  border-radius: 5px;
  font-size: 30px;
  margin: 30px 65px;
  text-align: center;
}

/* .icon-clock{
  font-family: "FontAwesome";
  font-weight: 900;
  color: #0072bc;
} */


.icon-clock:before {
  font-family: "FontAwesome";
  content: "\f017";
  padding-right: 20px;
  font-weight: 900;
  color: #319863;
}



.span-text {
  padding-left: 30px;
  /* text-decoration-line: underline; */
  /* cursor: pointer; */
}
.custom-checkbox {
  width: 20px;
  height: 20px;
  margin: 0px !important;
}

.text-title{
  font-size: 31px;
  font-weight: bold;
  text-align: center;
  color: #00B8AD;
  /* padding-bottom: 30px; */
}

.text-color{
  font-size: 28px;
  text-align: center;
  color: #00B8AD;
}

.text-placeholder{
  color: #a8a7aa;
}

.text-next{
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}

.textBold{
  font-weight: bold;
}


#text-iconSer{
  font-size: 19px !important;
}

.icon-ser{
  padding-right: 0px;
  padding-left: 0px;
  
}

.icon-size{
  background-repeat: no-repeat; 
  height: 60px;
  background-position: center;
  position: relative;
}

.wheelchair{
  background-image: url("../../assets/images/icons/wheelchair-gray.png");
}
.kidscart{
  background-image: url("../../assets/images/icons/kids-cart-gray.png");
}
.shopcart{
  background-image: url("../../assets/images/icons/shopping-cart-gray.png");
}
.supportcart{
  background-image: url("../../assets/images/icons/support-cart-gray.png");
}

.wc_active{
  background-image: url("../../assets/images/icons/wheelchair-green.png");
}
.kc_active{
  background-image: url("../../assets/images/icons/kids-cart-green.png");
}
.sc_active{
  background-image: url("../../assets/images/icons/shopping-cart-green.png");
}
.spc_active{
  background-image: url("../../assets/images/icons/support-cart-green.png");
}

.img-footer{
  position: fixed;
  /* position: absolute; */
  bottom: 0;
  color: white;
  z-index: -1;
}
/* .img-position-fixed{
  position: fixed; 
} */
.img-login{
  float: right;
  bottom: 0;
}

/* radio */
.radio-tile-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
}
.input-container {
	position: relative;
	height:  2.7rem;
	/* width:  7rem; */
	margin: 0 1.5rem 0 0;
}

.input-view{
  margin-left: 15px;
}

.radio-button {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	cursor: pointer;
}
.radio-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border: 2px solid#00B8AD;
	border-radius: 5px;
	padding: 2rem;
	transition: transform 300ms ease;
}
.radio-tile .icon {
	fill:#00B8AD;
	width: 3rem;
	height: 3rem;	
	color: #00B8AD;
}
.radio-tile-label {
	text-align: center;
	font-size: 0.75rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #00B8AD;
}
.radio-button:checked + .radio-tile {
	background-color: #00B8AD;
	border: 2px solid #00B8AD;
	color: #fff;
	transform: scale(1.1, 1.1);
}
.radio-button:checked + .radio-tile .icon {
	fill: #fff;
	/* background-color: #079ad9; */
	color: #fff;
}
.radio-button:checked + .radio-tile .radio-tile-label {
	color: #fff;
	background-color: #079ad9;
}

.star-require::after{
	content: " *";
	color: #ff0000;
}

/* radio */

select.form-control:not([size]):not([multiple]){
  /* height: fit-content; */
  height: auto;
}

#birthYear ,#birthMonth, #birthDay{
  background: url(../images/icons/arrow-down.png) #ffffff no-repeat right center;
  background-size: 15px;
  background-position-x: 97%;
  cursor: pointer;
  padding: 4px 12px;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: #ffffff;
  opacity: 1;
}

.custom-select:disabled {
  color: #4D4D4D;
  background-color: #ffffff;
}

.input-group-addon {
  padding: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #fff;
  border: unset;
  border-radius: 4px;
}
.forget{
  float: right;
}

.borderBox{
  /* border: 1px solid; */
  box-shadow: 5px 15px 8px #888888;
  border-radius: 7px;
}

.alert-dismissable .close, .alert-dismissible .close{
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem 1.25rem;
}

.form-control.required{
  background-color: rgba(237, 35, 36, .1);
  border-color: #ed2324;
}

.required{
  background-color: rgba(237, 35, 36, .1);
  border-color: #ed2324;
}
.radio-group-inline.required{
  background-color: rgba(237, 35, 36, .1);
}
.promo-detail{
  margin: 20px 0;
}
.promo-img{
  background-position: center;
  background-size: cover;
}

.promo-img .size-img{
  width:100%;
  border: 0.5px solid;
  border-style: solid none;
}

.imgbadge{
  width: inherit;
}

.imgbadgeGray{
  width: inherit;
  filter: grayscale(100%);
}

.promo-img .default-img{
  padding: 30px 0;
}


.box-life{
  display: inline-block;
  border: 1px solid;
  padding: 11px;
  border-radius: 7px;
  margin: 10px 0;
  width: 100%;
  border: .15rem solid #00B8AD;
}

.col-6.layout{
  padding-left: 10px;
  padding-right: 10px;
}

.box-life-selected{
  content: '\2713';
  background: #00B8AD;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
  color: #fff;
  
}

.icon-life{
  font-size: 16px;
  color: #ffffff;
}

.btn-green{
	background: #27bdb2;
    color: #fff !important;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
}

.btn-red{
    background: #ed2324;
    color: #fff !important;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    width: 100%;
}

.modal-dialog{
  margin-top: 70%;
}

.modal .modal-footer button {
  margin: 0 !important;
  margin-left: 15px !important;
  width: auto;
}

.modal .modal-footer button:first-child {
  margin: 0 !important;
}

/* .modal .modal-title, .modal .modal-body{
	font-size: 1.5rem;
} */

.modal-title{
  font-size: 26px;
}
.modal .modal-block{
	padding: 15px;
}
.modal .modal-block .modal-checkout, .modal .product-block .modal-checkout{
    background-color: #fff;
    border: 1px solid #27bdb2;
    border-radius: 4px;
    color: #27bdb2;
    cursor: pointer;
    margin: 0 0 0 15px;
    outline: none;
    /*width: 300px;*/
    padding: 5px 20px;
}

/* nav */

header{
  background: #31d2c6;
  color: #fff;
  font-size: 18px;
  position: relative;
  z-index: 100;
}

.header-logo{
  position:absolute;
  left:50%;
  margin-left:-40px;
  top:3px;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.navbar-header{
  width:100%;
  background: #31d2c6;
  border-color: #31d2c6;
}

/* .navbar-nav .open .dropdown-menu{
  border-color: transparent;
  background: #31d2c6;
  color: #fff;
} */
.navbar-nav li a {
  color:#fff;
  padding-left: 15px;
}

.navbar-dark .navbar-nav .nav-link {
  /* color: rgba(255, 255, 255, 0.5); */
  color: #ffffff;
  padding: 15px 15px;
}
.bg-light {
  background: #31d2c6 !important;
  color: #fff;
}

  
/* .navbar-dark .navbar-toggler-icon {
  background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='50' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
} */

.navbar-toggle{
  float: left;
}
.dropdown-menu{
  /* -webkit-box-shadow: unset; */
  border-color: transparent;
  font-size: 24px;
}

.navbar {
    margin-bottom: 0;
    font-size: 24px;
    padding: 0;

    width:100%;
    background: #31d2c6;
    border-color: #31d2c6;
}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{
  max-height: fit-content;
}
  
.dropdown-toggle::after{
  content: none;
}


/* @media screen and (min-width: 375px) and (min-height: 667px) { */
@media screen and (min-width: 350px) and (min-height: 630px) {
  body{
    font-size: 24px;
  }
}

@media screen and (min-width: 414px) and (min-height: 736px) {

}


/* แนวนอน */
@media only screen and (min-width: 568px) and (min-height: 320px){

}

@media only screen and (min-width: 736px) and (min-height: 414px){

}

@media screen and (max-width: 990px){

}
@media screen and (min-width: 768px){}

@media screen and  (min-width: 992px) {
	
}

@media screen and (min-width: 1200px){
  body{
    font-size: 22px;
  }

  /* nav */
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse.collapse {
    display: none !important;
    width:100%;
    background: #31d2c6;
    border-color: #31d2c6;
    
  }
  .navbar-collapse.collapse.show {
    display: block !important;
    
  }
  .navbar-fixed-top, .navbar-fixed-bottom{
    padding: 0;
  }

  .navbar-nav {
    width: 100%;
}

}

@media screen and (min-width: 1400px){

}

/* login css*/

.cs-pointer{
	cursor:pointer;
}

.my-checkfield {
  /* border: solid 1px black;
  color: black;
  padding: 24px; */
  position: relative;
}

.my-checkfield-selected {
  border: .15rem solid green;
  border-radius: 0.25rem;
}

.my-checkfield-selected::before,
.my-checkfield-selected::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-color: transparent;
  border-style: solid;
}

.my-checkfield-selected::after {
  content: '\2713';
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: white;
}

.my-checkfield-selected::before {
  border-radius: 0;
  border-width: 15px;
  border-left-color: green;
  border-top-color: green;
}


.my-checkfield-bgwhite {  
  position: relative;
}

.my-checkfield-bgwhite-selected {
  border: .15rem solid green;
  border-radius: 0.25rem;
}

.my-checkfield-bgwhite-selected::before,
.my-checkfield-bgwhite-selected::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-color: transparent;
  border-style: solid;
}

.my-checkfield-bgwhite-selected::after {
  content: '\2713';
  font-size: 15px;
  line-height: 15px;
  font-weight: bold;
  /* color: green; */
}

.my-checkfield-bgwhite-selected::before {
  border-radius: 0;
  border-width: 12px;
  border-left-color: #079ad9;
  border-top-color: #079ad9;
}

.card a .card-body .card-text{
  font-size: 14px;
}

.card a .card-body .card-text .price{
  color: #ed2324;
  display: block;
  font-size: 22px;
}
.card-list{
  margin-bottom: 15px;
  min-height: 220px;
  
}

.card .card-block{

display: block;
width: 100%;
height: calc(1.5em + .75rem + 2px);
padding: .375rem .75rem;	
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border-radius:.25rem;
transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.card-block.is-valid{
border:3px solid #28a745;
}

.card .card-block{
	
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;	
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border-radius:.25rem;
	transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.card-block.is-valid{
	border:3px solid #28a745;
}

.card-profile .card-body{width:auto;background-color:#fff;padding:8px 12px;border:4px solid #5aa2a0; border-radius:0.25rem;word-wrap:break-word;}
.card-profilespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}

.my-checkfield {
  /* border: solid 1px black;
  color: black;
  padding: 24px; */
  position: relative;
}
