<div class="container">

    <form id="formUpload" name="formUpload" method="post" action="#" enctype="multipart/form-data" pid="<%Id%>"
        cid="<%Id%>" phone="<%phone%>" session="<%session%>" aid="<%addrId%>" pvCode="<%provinceCode%>"
        sdCode="<%sub_districtCode%>" dCode="<%districtCode%>" cno="<%InputIdCard%>" pno="<%InputPassport%>">
        <div class="top30" id="alert-message"></div>

        <div>
            <label>เบอร์โทรศัพท์ (Phone number)</label>
            <p class="input-view">
                <%InputPhone%>
            </p>
        </div>
        <div class="top30">
            <label>อีเมล (Email)</label>
            <p class="input-view">
                <%InputEmail%>
            </p>
        </div>
        <div class="top30">
            <label>ที่อยู่ (Address)</label>
            <p class="input-view">
                <%addrDetail%>
            </p>
        </div>
        <div class="top30 addEng">
            <label>จังหวัด (Province)</label>
            <p class="input-view">
                <%InputProvince%>
            </p>
        </div>
        <div class="top30 addEng">
            <label>อำเภอ/เขต (District)</label>
            <p class="input-view">
                <%InputDistrict%>
            </p>
        </div>
        <div class="top30 addEng">
            <label>ตำบล/แขวง (Sub District)</label>
            <p class="input-view">
                <%InputSubdist%>
            </p>
        </div>
        <div class="top30 addEng">
            <label>รหัสไปรษณีย์ (Postcode)</label>
            <p class="input-view">
                <%postcode%>
            </p>
        </div>

        <div class="form-group top50">
            <div class="row justify-content-center">
                <a class="btn btn-submit  btn-edit col-8" id="btnSubmit" href="javascript:void(0)">แก้ไข (Edit)</a>
            </div>
        </div>
    </form>
</div>