<div class="top30" id="alert-message"></div>
<div class="top30">
    <label>รหัสผ่านปัจจุบัน (Password)</label>
    <input class="form-control form-control-sm boxInput" type="password" name="pass" id="pass" value=""
        placeholder="กรอกรหัสผ่านอย่างน้อย 6 ตัวอักษร" minlength="6" maxlength="15">
    <div id="passinvalid" class="d-none"> </div>
</div>
<div class="top30">
    <label>รหัสผ่านใหม่ (New Password)</label>
    <input class="form-control form-control-sm boxInput" type="password" name="new_pass" id="new_pass" value=""
        placeholder="กรอกรหัสผ่านอย่างน้อย 6 ตัวอักษร" minlength="6" maxlength="15">
    <div id="textPassNew" class="d-none"></div>
</div>
<div class="top30">
    <label>ยืนยันรหัสผ่าน (Confirm Password)</label>
    <input class="form-control form-control-sm boxInput" type="password" name="con_pass" id="con_pass" value=""
        placeholder="กรอกรหัสผ่านอย่างน้อย 6 ตัวอักษร" minlength="6" maxlength="15">
    <div id="passnotmach" class="d-none"></div>
</div>

<div class="form-group row top50">
    <div class="btn-center col-6">
        <a id="btnSubmit" class="btn btn-submit btn-save" href="javascript:void(0)">บันทึก (Save)</a>
    </div>
</div>