<div class="container">

    <form id="formUpload" name="formUpload" method="post" action="#" enctype="multipart/form-data" pid="<%Id%>"
        cid="<%Id%>" phone="<%phone%>" session="<%session%>">
        <div class="top30" id="alert-message"></div>
        <div class="top30">
            <label>ชื่อ (First Name)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="f_name" id="f_name" placeholder=""
                value="<%InputFirstname%>">
        </div>
        <div class="top30">
            <label>นามสกุล (Last Name)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="l_name" id="l_name" placeholder=""
                value="<%InputLastname%>">
        </div>
        <div class="top30">
            <label>วันเกิด (Birthday)(B.E.)</label>
            <div class="input-group ">
                <input type="text" class="form-control hasDatepicker" id="birthdate" name="birthdate" maxlength=20
                    value="<%InputBirthdate%>">
            </div>
        </div>
        <div class="top30">
            <label>เพศ (Gender)</label>
            <!-- <%InputGender%> -->
            <div class="radio-tile-group top30 row justify-content-center" id="gender">
                <div class="input-container col-5">
                    <input class="radio-button" required type="radio" name="gender" value="Male"
                        onclick="changeGender();" id="Male" <%checkM%> />
                    <div class="radio-tile">
                        <div class="icon text-center">
                            <h3 class="mt-2"><i class="fa fa-male"></i></h3>
                        </div>
                    </div>
                </div>
                <div class="input-container col-5">
                    <input class="radio-button" required type="radio" name="gender" value="Female"
                        onclick="changeGender();" id="Female" <%checkF%> />
                    <div class="radio-tile">
                        <div class="icon text-center">
                            <h3 class="mt-2"><i class="fa fa-female"></i></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="top50">
            <label>
                <%textShow%>
            </label>
            <p class="input-view">
                <%InputResult%>
            </p>
        </div>
        <!-- <div class="top50">
            <label>เลขบัตรประชาชน (ID Card No.)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="idcard" id="idcard" maxlength="13"
                placeholder="" value="<%InputIdCard%>">
        </div>
        <div class="top30">
            <label>เลขหนังสือเดือนทาง (Passport No.)</label>
            <input class="form-control form-control-sm boxInput" type="text" name="passport" id="passport"
                placeholder="" value="<%InputPassport%>">
        </div> -->
        <div class="top30">
            <label>สัญชาติ (Nationality)</label>
            <p class="input-view">
                <%InputNation%>
            </p>
            <!-- <select class="custom-select boxInput" name="national" id="national">
                <option value="">กรุณาเลือก</option>
                <%InputNation%>
            </select> -->
        </div>

        <div class="form-group row top50">
            <div class="btn-center col-6">
                <!-- <a id="btnSubmit" class="btn btn-submit btn-edit" href="javascript:void(0)">แก้ไข (Edit)</a> -->
                <a id="btnSubmit" class="btn btn-submit btn-save" href="javascript:void(0)">บันทึก (Save)</a>
            </div>
        </div>
    </form>
</div>