<div class="container">

    <form id="formUpload" name="formUpload" method="post" action="#" enctype="multipart/form-data" pid="<%Id%>"
        cid="<%Id%>" phone="<%phone%>" session="<%session%>">
        <div class="top30" id="alert-message"></div>
        <div class="top30">
            <label>ชื่อ (First Name)</label>
            <p class="input-view">
                <%InputFirstname%>
            </p>

        </div>
        <div class="top30">
            <label>นามสกุล (Last Name)</label>
            <p class="input-view">
                <%InputLastname%>
            </p>
        </div>
        <div class="top30">
            <label>วันเกิด (Birthday)(B.E.)</label>
            <p class="input-view">
                <%InputBirthdate%>
            </p>
        </div>
        <div class="top30">
            <label>เพศ (Gender)</label>
            <p class="input-view">
                <%InputGender%>
            </p>
        </div>
        <div class="top30">
            <label>
                <%textShow%>
            </label>
            <p class="input-view">
                <%InputResult%>
            </p>
        </div>

        <div class="top30">
            <label>สัญชาติ (Nationality)</label>
            <p class="input-view">
                <%InputNation%>
            </p>
        </div>

        <div class="form-group row top50">
            <div class="btn-center col-6">
                <a id="btnSubmit" class="btn btn-submit btn-edit" href="javascript:void(0)">แก้ไข (Edit)</a>
            </div>
        </div>
    </form>
</div>