<p class="text-title top30" id="head_page"></p>
<div id="body_page">
    <form id="formUpdatePass" name="formUpdatePass" method="post" action="#" enctype="multipart/form-data" pid="<%Id%>"
        email="<%email%>" phone="<%phone%>" s="<%session%>" card="<%card%>">
        <div class="top30">
            <label>สร้างรหัสผ่านใหม่ (New Password)</label>
            <input class="form-control form-control-sm boxInput" type="password" name="pass" id="pass" maxlength="15"
                placeholder="กรอกรหัสผ่านอย่างน้อย 6 ตัวอักษร" value="">
            <div id="passinvalid" class="d-none"> </div>
        </div>
        <div class="top30">
            <label>ยืนยันรหัสผ่าน (Confirm Password)</label>
            <input class="form-control form-control-sm boxInput" type="password" name="con_pass" maxlength="15"
                id="con_pass" placeholder="กรอกรหัสผ่านอย่างน้อย 6 ตัวอักษร" value="">
            <div id="passnotmach" class="d-none"></div>
        </div>

        <div class="form-group top50">
            <div class="row justify-content-center">
                <a class="btn btn-submit btn-repass col-8" href="javascript:void(0)" id="">ยืนยัน (Submit)</a>
            </div>
        </div>
    </form>
</div>