<div class="row row-form" cid="<%campId%>" ccode="<%campCode%>">
	<div class="col-12 mb-3 form-group">
		<label class="col-12 pl-0" for="validationCustomPhone">เบอร์โทรศัพท์มือถือ</label>
		<div class="input-group inputnumber">
			<input type="text" class="form-control" id="validationCustomPhone" maxlength=10 value="<%phone%>">
		</div>
		<label class="label-small faws-warning-red error d-none"></label>
	</div>
	<div class="col-12 form-group">
		<div class="row justify-content-around" style="margin-bottom: -15px">
			<div class="col-6 col-lg-6 text-left">
				<button type="button" class="btn-cancel modal-close ml-0" data-dismiss="modal">ยกเลิก (Cancel)</button>
			</div>
			<div class="col-6 col-lg-6 text-right">
				<button type="button" class="btn-green submit sent-otp">ยืนยัน (Submit)</button>
			</div>
		</div>
	</div>
</div>