<p class="text-title top30" id="head_page"></p>
<div id="body_page">
    <div>
        <div id="body_page">
            <div class="top50 text-center">
                <label>การเปลี่ยนรหัสสมบูรณ์ </label>
            </div>
            <div class="form-group top40">
                <div class="row justify-content-center">
                    <a class="btn btn-submit" href="<%link%>">กรุณาเข้าสู่ระบบ (Login)</a>
                </div>
            </div>
        </div>
    </div>
</div>