<p class="text-title top30" id="head_page"></p>
<div id="body_page">
    <div>
        <div id="body_page">
            <div class="top50 text-center">
                <label>เบอร์โทรศัพท์มือถือของคุณยังไม่ได้เป็นสมาชิกของ Future Park (ออนไลน์)
                    <a class="text-next" href="<%link%>">กรุณาสมัครสมาชิก</a> </label>
            </div>
        </div>
    </div>
</div>